Manifest-Version: 1.0
Class-Path: org.eclipse.jdt.core-3.10.0.jar org.eclipse.core.expressio
 ns-3.6.0.jar org.eclipse.equinox.preferences-3.7.0.jar org.eclipse.co
 re.variables-3.4.0.jar expressions-3.3.0-v20070606-0010.jar org.eclip
 se.osgi-3.12.100.jar org.eclipse.core.resources-3.12.0.jar jobs-3.6.0
 -v20140424-0053.jar org.eclipse.debug.core-3.11.0.jar org.eclipse.equ
 inox.app-1.3.400.jar org.eclipse.jdt.launching-3.9.100.jar common-3.6
 .200-v20130402-1505.jar org.eclipse.jdt.debug-3.11.50.jar org.eclipse
 .core.contenttype-3.6.0.jar org.eclipse.equinox.app-1.3.100.jar org.e
 clipse.core.commands-3.6.0.jar filesystem-1.1.0-v20070606.jar content
 type-3.4.200-v20140207-1251.jar org.eclipse.core.runtime-3.7.0.jar os
 gi-3.10.0-v20140606-1445.jar resources-3.3.0-v20070604.jar org.eclips
 e.core.filesystem-1.7.0.jar org.eclipse.core.expressions-3.4.300.jar 
 org.eclipse.core.jobs-3.5.100.jar registry-3.5.400-v20140428-1507.jar
  org.eclipse.core.contenttype-3.4.100.jar org.eclipse.core.resources-
 3.7.100.jar org.eclipse.core.filesystem-1.3.100.jar org.eclipse.equin
 ox.common-3.6.0.jar org.eclipse.core.jobs-3.9.3.jar org.eclipse.osgi-
 3.7.1.jar org.eclipse.core.runtime-3.13.0.jar org.eclipse.equinox.reg
 istry-3.7.0.jar org.eclipse.equinox.common-3.9.0.jar preferences-3.5.
 200-v20140224-1527.jar org.eclipse.equinox.preferences-3.4.1.jar app-
 1.3.200-v20130910-1609.jar runtime-3.10.0-v20140318-2214.jar org.ecli
 pse.text-3.5.101.jar org.eclipse.equinox.registry-3.5.101.jar
Main-Class: com.github.issararab.spectra.CMSRunner

